{
  "name": "vastplan-workspace",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build:frontend": "./engineering/tools/build-frontend.sh",
    "build:frontend:plugins": "node engineering/tools/build-frontend-plugins.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "test:frontend": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
