{
  "name": "@vastplan/ui-structure-shell",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.tsx" },
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": {
    "@vastplan/ui-primitives": "workspace:*",
    "@vastplan/ui-structure-composition-standard": "workspace:*",
    "@vastplan/ui-structure-layout-standard": "workspace:*",
    "@vastplan/ui-structure-layout-top-navigation": "workspace:*",
    "react": "^18.3.1"
  },
  "devDependencies": { "@types/react": "^18.3.23", "typescript": "^5.8.3", "vitest": "^3.2.4" }
}
