{
  "name": "@vastplan/ui-render-adapter-mui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.tsx" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "@rjsf/core": "^6.7.0",
    "@rjsf/validator-ajv8": "^6.7.0",
    "@vastplan/ui-primitives": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
